PROD_PORT=5432
PROD_DB_HOST=arjuna.db.elephantsql.com
PROD_DB_USERNAME=cdxtmkfx
PROD_DB_NAME=cdxtmkfx
PROD_DB_PASSWORD=QfDl0fknVzXPDr9lFFPGNScTUXbYqHYk


# -: -: -: -: -: -: -: -: Variable Text du code -: -: : -: -: -: -:
JWT_ACCESS = 'MS-BLOG-API-XXXXXX-0092002'
JWT_EXPIRES_IN = '1h'

# -: -: -: -: -: -: -: -: End Variable Text du code -: -: : -: -: -: -:

