PROD_PORT=5433
PROD_DB_HOST=127.0.0.1
PROD_DB_USERNAME=postgres
PROD_DB_NAME=blog_api
PROD_DB_PASSWORD=Bohoussou007#


# -: -: -: -: -: -: -: -: Variable Text du code -: -: : -: -: -: -:
JWT_ACCESS = 'MS-BLOG-API-XXXXXX-0092002'
JWT_EXPIRES_IN = '1h'

# -: -: -: -: -: -: -: -: End Variable Text du code -: -: : -: -: -: -:
# APP_PORT=9002
APP_PORT=8080


# PROD_PORT=5432
# PROD_DB_HOST=arjuna.db.elephantsql.com
# PROD_DB_USERNAME=cdxtmkfx
# PROD_DB_NAME=cdxtmkfx
# PROD_DB_PASSWORD=QfDl0fknVzXPDr9lFFPGNScTUXbYqHYk